<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.8.401' createdAt='18-июн-2021' createdOn='MSI'>
<class
  module='BCommonLogic'
  qualifiedName='com.bc.CommonLogic.rotator.BPumpUnit'
  name='BPumpUnit'
  packageName='com.bc.CommonLogic.rotator'
>
<extends module='baja' class='javax.baja.sys.BComponent'/>

<!-- property en -->
<property name='en' flags='s'>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>Slot for the &lt;code&gt;en&lt;/code&gt; property.</description>
<tag name='see'>com.bc.CommonLogic.rotator.BPumpUnit#getEn</tag>
<tag name='see'>com.bc.CommonLogic.rotator.BPumpUnit#setEn</tag>
</property>

<!-- property feedBack -->
<property name='feedBack' flags='ts'>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>Slot for the &lt;code&gt;feedBack&lt;/code&gt; property.</description>
<tag name='see'>com.bc.CommonLogic.rotator.BPumpUnit#getFeedBack</tag>
<tag name='see'>com.bc.CommonLogic.rotator.BPumpUnit#setFeedBack</tag>
</property>

<!-- property alarmIn -->
<property name='alarmIn' flags='ts'>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>Slot for the &lt;code&gt;alarmIn&lt;/code&gt; property.</description>
<tag name='see'>com.bc.CommonLogic.rotator.BPumpUnit#getAlarmIn</tag>
<tag name='see'>com.bc.CommonLogic.rotator.BPumpUnit#setAlarmIn</tag>
</property>

<!-- property out -->
<property name='out' flags='ts'>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>Slot for the &lt;code&gt;out&lt;/code&gt; property.</description>
<tag name='see'>com.bc.CommonLogic.rotator.BPumpUnit#getOut</tag>
<tag name='see'>com.bc.CommonLogic.rotator.BPumpUnit#setOut</tag>
</property>

<!-- property runtime -->
<property name='runtime' flags='s'>
<type module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Slot for the &lt;code&gt;runtime&lt;/code&gt; property.</description>
<tag name='see'>com.bc.CommonLogic.rotator.BPumpUnit#getRuntime</tag>
<tag name='see'>com.bc.CommonLogic.rotator.BPumpUnit#setRuntime</tag>
</property>

<!-- public baja:javax.baja.status.BStatusBoolean getEn() -->
<method name='getEn' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>Get the &lt;code&gt;en&lt;/code&gt; property.</description>
<tag name='see'>com.bc.CommonLogic.rotator.BPumpUnit#en</tag>
</method>

<!-- public void setEn(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setEn' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
<description>Set the &lt;code&gt;en&lt;/code&gt; property.</description>
<tag name='see'>com.bc.CommonLogic.rotator.BPumpUnit#en</tag>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getFeedBack() -->
<method name='getFeedBack' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>Get the &lt;code&gt;feedBack&lt;/code&gt; property.</description>
<tag name='see'>com.bc.CommonLogic.rotator.BPumpUnit#feedBack</tag>
</method>

<!-- public void setFeedBack(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setFeedBack' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
<description>Set the &lt;code&gt;feedBack&lt;/code&gt; property.</description>
<tag name='see'>com.bc.CommonLogic.rotator.BPumpUnit#feedBack</tag>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getAlarmIn() -->
<method name='getAlarmIn' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>Get the &lt;code&gt;alarmIn&lt;/code&gt; property.</description>
<tag name='see'>com.bc.CommonLogic.rotator.BPumpUnit#alarmIn</tag>
</method>

<!-- public void setAlarmIn(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setAlarmIn' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
<description>Set the &lt;code&gt;alarmIn&lt;/code&gt; property.</description>
<tag name='see'>com.bc.CommonLogic.rotator.BPumpUnit#alarmIn</tag>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getOut() -->
<method name='getOut' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>Get the &lt;code&gt;out&lt;/code&gt; property.</description>
<tag name='see'>com.bc.CommonLogic.rotator.BPumpUnit#out</tag>
</method>

<!-- public void setOut(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setOut' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
<description>Set the &lt;code&gt;out&lt;/code&gt; property.</description>
<tag name='see'>com.bc.CommonLogic.rotator.BPumpUnit#out</tag>
</method>

<!-- public baja:javax.baja.status.BStatusNumeric getRuntime() -->
<method name='getRuntime' public='true'>
<return module='baja' class='javax.baja.status.BStatusNumeric'/>
<description>Get the &lt;code&gt;runtime&lt;/code&gt; property.</description>
<tag name='see'>com.bc.CommonLogic.rotator.BPumpUnit#runtime</tag>
</method>

<!-- public void setRuntime(baja:javax.baja.status.BStatusNumeric v) -->
<method name='setRuntime' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusNumeric'/>
<return class='void'/>
<description>Set the &lt;code&gt;runtime&lt;/code&gt; property.</description>
<tag name='see'>com.bc.CommonLogic.rotator.BPumpUnit#runtime</tag>
</method>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public void changed(baja:javax.baja.sys.Property p, baja:javax.baja.sys.Context cx) -->
<method name='changed' public='true'>
<parameter name='p' module='baja' class='javax.baja.sys.Property'/>
<parameter name='cx' module='baja' class='javax.baja.sys.Context'/>
<return class='void'/>
</method>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
