/* Module Build File */

description     = "Common logic components To Action "
ext {
}
niagaraModule {
  moduleName = "componentsToAction"
  preferredSymbol = "CA"
  runtimeProfile = "rt"
}

dependencies {
  compile "Tridium:nre:4.7"
  compile "Tridium:baja:4.7"
}

moduleTestJar {
  from('srcTest') {
  }
}