/* Module Build File */

description     = "Units as service entity, service cards"
ext {
}
niagaraModule {
  moduleName = "TOService"
  preferredSymbol = "TS"
  runtimeProfile = "wb"
}

dependencies {
  compile "Tridium:baja:4.0" 
  compile "Tridium:nre:4.0" 
  compile "Tridium:gx-rt:4.0" 
  compile "Tridium:gx-wb:4.0" 
  compile "Tridium:bajaui-wb:4.0" 
  compile "Tridium:alarm-rt:4.0"
  compile "Tridium:driver-wb:4.0"
  compile "Tridium:driver-rt:4.0"
  compile "Tridium:control-rt:4.0"
  compile "Tridium:ndriver-rt:4.0"
  compile "Tridium:ndriver-wb:4.0"
  compile "Tridium:workbench-wb:4.0"
  compile project(":TOService-rt")
}

moduleTestJar {
  from('srcTest') {
  }
}