/* Module Build File BCommonLogic-rt*/

description     = "Control Module For Common logic"
ext {
}
niagaraModule {
  moduleName = "BCommonLogic"
  preferredSymbol = "BC"
  runtimeProfile = "rt"
  version = "1.01"
  certAlias = "abaranov"
}

dependencies {
  compile "Tridium:nre:4.9"
  compile "Tridium:baja:4.9"
  
  compile "Tridium:alarm-rt:4.9"  
  compile "Tridium:gx-rt:4.9"
  compile "Tridium:bajaui-wb:4.9" 
  compile "Tridium:workbench-wb:4.9"
  compile "Tridium:kitControl-rt:4.9"
  compile "Tridium:schedule-rt:4.9"  
    
  compile "Tridium:control-rt:4.9" 
  compile "Tridium:report-rt:4.9"   
  compile "Tridium:kitControl-rt:4.9" 
   
}

moduleTestJar {
  from('srcTest') {
  }
}