/* Module Build File */

description     = "base algorithm for air handling unit"
ext {
}
niagaraModule {
  moduleName = "ahu"
  preferredSymbol = "ah"
  runtimeProfile = "rt"
  version = "1.05"
  certAlias = "abaranov"  
}

dependencies {
  compile "Tridium:nre:4.7"
  compile "Tridium:baja:4.7"
  compile "Tridium:control-rt:4.7"  
  compile "Tridium:kitControl-rt:4.7"   
}

moduleTestJar {
  from('srcTest') {
  }
}