<?xml version='1.0' encoding='UTF-8'?>
<bajadoc version='1.0' createdBy='Niagara Devkit 3.8.401' createdAt='18-июн-2021' createdOn='MSI'>
<class
  module='BCommonLogic'
  qualifiedName='com.bc.CommonLogic.mau.BEquipment'
  name='BEquipment'
  packageName='com.bc.CommonLogic.mau'
>
<extends module='baja' class='javax.baja.sys.BComponent'/>

<!-- property sourceName -->
<property name='sourceName' flags=''>
<type module='baja' class='javax.baja.util.BFormat'/>
<description>Slot for the &lt;code&gt;sourceName&lt;/code&gt; property.
 Text descriptor for the source name of the alarm. Uses BFormat, but currently only supports lexicons.</description>
<tag name='see'>com.bc.CommonLogic.mau.BEquipment#getSourceName</tag>
<tag name='see'>com.bc.CommonLogic.mau.BEquipment#setSourceName</tag>
</property>

<!-- property alarmFire -->
<property name='alarmFire' flags='h'>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>Slot for the &lt;code&gt;alarmFire&lt;/code&gt; property.</description>
<tag name='see'>com.bc.CommonLogic.mau.BEquipment#getAlarmFire</tag>
<tag name='see'>com.bc.CommonLogic.mau.BEquipment#setAlarmFire</tag>
</property>

<!-- property alarmAFP -->
<property name='alarmAFP' flags='s'>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>Slot for the &lt;code&gt;alarmAFP&lt;/code&gt; property.</description>
<tag name='see'>com.bc.CommonLogic.mau.BEquipment#getAlarmAFP</tag>
<tag name='see'>com.bc.CommonLogic.mau.BEquipment#setAlarmAFP</tag>
</property>

<!-- property alarmSF -->
<property name='alarmSF' flags='s'>
<type module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>Slot for the &lt;code&gt;alarmSF&lt;/code&gt; property.</description>
<tag name='see'>com.bc.CommonLogic.mau.BEquipment#getAlarmSF</tag>
<tag name='see'>com.bc.CommonLogic.mau.BEquipment#setAlarmSF</tag>
</property>

<!-- public baja:javax.baja.util.BFormat getSourceName() -->
<method name='getSourceName' public='true'>
<return module='baja' class='javax.baja.util.BFormat'/>
<description>Get the &lt;code&gt;sourceName&lt;/code&gt; property.
 Text descriptor for the source name of the alarm. Uses BFormat, but currently only supports lexicons.</description>
<tag name='see'>com.bc.CommonLogic.mau.BEquipment#sourceName</tag>
</method>

<!-- public void setSourceName(baja:javax.baja.util.BFormat v) -->
<method name='setSourceName' public='true'>
<parameter name='v' module='baja' class='javax.baja.util.BFormat'/>
<return class='void'/>
<description>Set the &lt;code&gt;sourceName&lt;/code&gt; property.
 Text descriptor for the source name of the alarm. Uses BFormat, but currently only supports lexicons.</description>
<tag name='see'>com.bc.CommonLogic.mau.BEquipment#sourceName</tag>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getAlarmFire() -->
<method name='getAlarmFire' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>Get the &lt;code&gt;alarmFire&lt;/code&gt; property.</description>
<tag name='see'>com.bc.CommonLogic.mau.BEquipment#alarmFire</tag>
</method>

<!-- public void setAlarmFire(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setAlarmFire' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
<description>Set the &lt;code&gt;alarmFire&lt;/code&gt; property.</description>
<tag name='see'>com.bc.CommonLogic.mau.BEquipment#alarmFire</tag>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getAlarmAFP() -->
<method name='getAlarmAFP' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>Get the &lt;code&gt;alarmAFP&lt;/code&gt; property.</description>
<tag name='see'>com.bc.CommonLogic.mau.BEquipment#alarmAFP</tag>
</method>

<!-- public void setAlarmAFP(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setAlarmAFP' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
<description>Set the &lt;code&gt;alarmAFP&lt;/code&gt; property.</description>
<tag name='see'>com.bc.CommonLogic.mau.BEquipment#alarmAFP</tag>
</method>

<!-- public baja:javax.baja.status.BStatusBoolean getAlarmSF() -->
<method name='getAlarmSF' public='true'>
<return module='baja' class='javax.baja.status.BStatusBoolean'/>
<description>Get the &lt;code&gt;alarmSF&lt;/code&gt; property.</description>
<tag name='see'>com.bc.CommonLogic.mau.BEquipment#alarmSF</tag>
</method>

<!-- public void setAlarmSF(baja:javax.baja.status.BStatusBoolean v) -->
<method name='setAlarmSF' public='true'>
<parameter name='v' module='baja' class='javax.baja.status.BStatusBoolean'/>
<return class='void'/>
<description>Set the &lt;code&gt;alarmSF&lt;/code&gt; property.</description>
<tag name='see'>com.bc.CommonLogic.mau.BEquipment#alarmSF</tag>
</method>

<!-- public baja:javax.baja.sys.Type getType() -->
<method name='getType' public='true'>
<return module='baja' class='javax.baja.sys.Type'/>
</method>

<!-- public final static baja:javax.baja.sys.Type TYPE -->
<field name='TYPE' public='true' static='true' final='true'>
<type module='baja' class='javax.baja.sys.Type'/>
</field>

</class>
</bajadoc>
