<?xml version="1.0" encoding="UTF-8"?>
<bajaObjectGraph version="4.0" reversibleEncodingKeySource="none" FIPSEnabled="false" reversibleEncodingValidator="[null.1]=" >
<p h="1" m="b=baja" t="b:Folder">
 <!-- /FcuModule-->
 <p n="Fcu" h="2" m="FM=fcuModule" t="FM:Fcu"></p>
 <p n="SpeedSw" h="3" m="FM=fcuModule" t="FM:SpeedSw"></p>
 <p n="SpeedSwStrParser" h="4" m="FM=fcuModule" t="FM:SpeedSwStrParser"></p> 
 <p n="SpeedSwToStr" h="5" m="FM=fcuModule" t="FM:SpeedSwToStr"></p>  
</p>
</bajaObjectGraph>
